VITE_SUPABASE_PROJECT_ID="cpgvdzlqcadtfthglsju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ3ZkemxxY2FkdGZ0aGdsc2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjY2ODAsImV4cCI6MjA3NzUwMjY4MH0.TCWvnZl33L1qokBR4TfHU87JazkXB3Jhib4cUSLXF3k"
VITE_SUPABASE_URL="https://cpgvdzlqcadtfthglsju.supabase.co"
